<!DOCTYPE html>
<html>

<head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles.css" />
    <!DOCTYPE html>
    <html>

    <head>
        <title>Hello World!</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            * {
                font-family: 'Poppins', sans-serif;
            }
            
            body {
                background-color: black;
            }
            
            h2,
            p {
                color: gold;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>

    <body>

        <h2>Cordoba Mosque</h2>
        <div class="nitro1">
            <p> The buildings on this site are as complex as the extraordinarily rich history they illustrate. Historians believe that there had first been a temple to the Roman god, Janus, on this site. The temple was converted into a church by invading
                Visigoths who seized Córdoba in 572. Next, the church was converted into a mosque and then completely rebuilt by the descendants of the exiled Umayyads—the first Islamic dynasty who had originally ruled from their capital Damascus (in
                present-day Syria) from 661 until 750. A new capital Following the overthrow of his family (the Umayyads) in Damascus by the incoming Abbasids, Prince Abd al-Rahman I escaped to southern Spain. Once there, he established control over almost
                all of the Iberian Peninsula and attempted to recreate the grandeur of Damascus in his new capital, Córdoba. He sponsored elaborate building programs, promoted agriculture, and even imported fruit trees and other plants from his former
                home. Orange trees still stand in the courtyard of the Mosque of Córdoba, a beautiful, if bittersweet reminder of the Umayyad exile.</p>
            <img src="patio-mezquita-cordoba-10773313-istock.jpg" alt="">
            <p>The building itself was expanded over two hundred years. It is comprised of a large hypostyle prayer hall (hypostyle means, filled with columns), a courtyard with a fountain in the middle, an orange grove, a covered walkway circling the courtyard,
                and a minaret (a tower used to call the faithful to prayer) that is now encased in a squared, tapered bell tower. The expansive prayer hall seems magnified by its repeated geometry. It is built with recycled ancient Roman columns from
                which sprout a striking combination of two-tiered, symmetrical arches, formed of stone and red brick.</p>
            <img src="الاندلس.jpg" alt="">
        </div>

    </body>

    </html>